APP_PORT=

###### SECRET configuration ######
ACCESS_SECRET=
REFRESH_SECRET=
RESET_SECRET=
HCAPTCHA_SECRET=

###### Redis configuration ######
REDIS_SESSION=

###### MongoDb configuration ######
DATABASE=

###### Postgres configuration ######
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

###### Microservice configuration ######
RABBIT_MQ_URI=
RABBIT_MQ_AUTH_QUEUE=

###### Optional configuration ######
# NEST_DEBUG=true
ENABLE_LOGGING=true
ENABLE_LOGIN_HISTORY=true
ENABLE_COMPRESSION=false
MAINTENANCE_MODE=false
